<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="../styles/about.css">
    </head>
    <body>
        <div class="about">
            <h2>Tentang web ini</h2>
            <p>Toko proyul adalah platform e-commerce yang menyediakan berbagai produk berkualitas dengan harga terjangkau.</p>
        </div>

        <div class="thinLine"></div>

        <div class="team-cont">
            <h2>Tim Kami</h2>
            <div class="member">
                <div class="mcard">
                    <div class="msocial">
                        <a href=""></a>
                    </div>
                    <div class="mcontent">
                        <div class="mimg"></div>
                        <div class="mname">
                            <p>Lovan Firdaus</p>
                            <p>(2459201034)</p>
                        </div>
                    </div>
                </div>
                <div class="mcard">
                    <div class="msocial">
                        <a href=""></a>
                    </div>
                    <div class="mcontent">
                        <div class="mimg"></div>
                        <div class="mname">
                            <p>Bagas Pratama</p>
                            <p>(2459201042)</p>
                        </div>
                    </div>
                </div>
                <div class="mcard">
                    <div class="msocial">
                        <a href=""></a>
                    </div>
                    <div class="mcontent">
                        <div class="mimg"></div>
                        <div class="mname">
                            <p>Novalinda</p>
                            <p>(2459201050)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="thinLine"></div>

        <div class="sliderr-container">
            <div class="sliderr-track">
                <section class="slidee containerr">
                    <div class="itemm-list">
                        <div class="desc">
                            <h3>Tentang lovan</h3>
                            <p></p>
                        </div>
                    </div>
                </section>

                <section class="slidee containerr">
                    <div class="itemm-list">
                        <div class="desc">
                            <h3>Tentang bagas</h3>
                        </div>
                    </div>
                </section>

                <section class="slidee containerr">
                    <div class="itemm-list">

                    </div>
                </section>
            </div>
        </div>

        <footer>
            
        </footer>
        
        <script defer src="../src/about.js"></script>
    </body>
</html>